# Spring Data JPA settings
spring.datasource.url=jdbc:h2:mem:rental_agency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL settings
graphql.servlet.enabled=true

security.ignored=/**